#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
	// ---- MacOS ----
        // Emoji
        memoji: memoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>;
        };

    };

    behaviours {
/* These aren't working for some reason... pretty sure these exact behaviours worked on my lily58.
	tm: tap_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        tl: tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&mo>;
        };
*/
        escm: esc_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <185>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp &kp ESC>;
        };
        spcl: space_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <185>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mo &kp SPACE>;
        };
        entl: enter_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <185>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mo &kp ENTER>;
        };
        bkspcl: backspace_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <185>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mo &kp BACKSPACE>;
        };


        // Bluetooth Macros
        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            label = "BT1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };
        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };
        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>;
        };
        bt4: bt4 {
            compatible = "zmk,behavior-macro";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>;
        };
        btclr: btclear {
            compatible = "zmk,behavior-macro";
            label = "BT_CLEAR";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };

	// Behavior Macros
        hypr: hyper_macro {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&kp LCTL &kp LALT &kp LSHFT &kp LGUI>;
        };
        meh: meh_macro {
            compatible = "zmk,behavior-macro";
            label = "MEH";
            #binding-cells = <0>;
            bindings = <&kp LCTL &kp LALT &kp LSHFT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MacOS";
            bindings = <
// -------------------------------------------------------------------------------------------------------------------------
// | TAB   |   Q   |   W   |   E   |   R   |   T   |+++++++++++++++++++++++|   Y   |   U   |   I   |   O   |   P   |   \   |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |   |   |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | ESC   |   A   |   S   |   D   |   F   |   G   |+++++++++++++++++++++++|   H   |   J   |   K   |   L   |   ;   |   '   |
// | LCTRL |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |   :   |   "   |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | LSHFT |   Z   |   X   |   C   |   V   |   B   |+++++++++++++++++++++++|   N   |   M   |   ,   |   .   |   /   | RSHFT |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |   <   |   >   |   ?   |       |
// |-------|-------|-------|-------|-------|-------|--------+++++++--------|-------|-------|-------|-------|-------|-------|
// |       | EMOJI |       | Scrll | LALT  | SPACE |  Num  |+++++++| ENTER | BKSPC |       TrackBall       | MEH   | HYPER |
// |       |       |       |       |       | CMD   |       |+++++++| Fn    |       |                       |       |       |
// |-------|-------|-------|-------|-------|-------| ------|+++++++|------ |-------|-------|-------|-------|-------|-------|

&kp TAB      &kp Q    &kp W  &kp E     &kp R     &kp T                         &kp Y  &kp U    &kp I      &kp O    &kp P       &kp BACKSLASH
&escm LCTRL  &kp A    &kp S  &kp D     &kp F     &kp G                         &kp H  &kp J    &kp K      &kp L    &kp SEMI    &kp SQT
&kp LSHFT    &kp Z    &kp X  &kp C     &kp V     &kp B                         &kp N  &kp M    &kp COMMA  &kp DOT  &lt 3 FSLH  &kp RSHFT
&none        &memoji  &mo 5  &kp LALT  &kp LGUI  &spcl 1  &mo 5       &entl 4  &bkspcl 3  /*    TrackBall      */  &meh        &hypr
            >;
        };

        number_layer {
	    label = "Num";
            bindings = <
// -------------------------------------------------------------------------------------------------------------------------
// | TAB   |   1   |   2   |   3   |   4   |   5   |+++++++++++++++++++++++|   6   |   7   |   8   |   9   |   0   |       |
// |       |   !   |   @   |   #   |   $   |   %   |+++++++++++++++++++++++|   ^   |   &   |   *   |   (   |   )   |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | ESC   |       |       |       |       |       |+++++++++++++++++++++++|       |   -   |   =   |   [   |   ]   |       |
// | LCTRL |       |       |       |       |       |+++++++++++++++++++++++|       |   _   |   +   |   {   |   }   |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | LSHFT |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       | RSHFT |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|--------+++++++--------|-------|-------|-------|-------|-------|-------|
// |       | EMOJI |       |       | LALT  | SPACE |  NUMS |+++++++| ENTER | BKSPC |       TrackBall       |       |       |
// |       |       |       |       |       | CMD   |       |+++++++|       |       |                       |       |       |
// |-------|-------|-------|-------|-------|-------| ------|+++++++|------ |-------|-------|-------|-------|-------|-------|

    &trans    &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
    &trans    &none   &none   &none   &none    &none                        &none   &none   &none   &none   &none   &none
    &trans    &none   &none   &none   &none    &none                        &none   &none   &none   &none   &none   &trans
    &none     &memoji &none   &none   &trans   &trans  &trans       &trans  &trans /*    TrackBall      */  &trans  &trans
            >;
        };

// This was part of the original layers, but I'm not using it for anything so just making it do nothing.
// this layer shouldn't be referenced
	symbol_layer {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
	    label = "Fn";
            bindings = <
// -------------------------------------------------------------------------------------------------------------------------
// |       | F1    | F2    | F3    | F4    | F5    |+++++++++++++++++++++++| F6    | F7    | F8    | F9    | F10   |       |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// |       | F11   | F12   |       |       |       |+++++++++++++++++++++++| Left  | Down  | Up    | Right |       |       |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// |       | BT1   | BT2   | BT3   | BT4   | BTCLR |+++++++++++++++++++++++|       |       |       |       |       | RSHFT |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|--------+++++++--------|-------|-------|-------|-------|-------|-------|
// |       | EMOJI |       |       | LALT  | SPACE |  NUMS |+++++++| ENTER | BKSPC |       TrackBall       |       |       |
// |       |       |       |       |       | CMD   |       |+++++++|       |       |                       |       |       |
// |-------|-------|-------|-------|-------|-------| ------|+++++++|------ |-------|-------|-------|-------|-------|-------|

    &trans  &kp F1   &kp F2    &kp F3   &kp F4   &kp F5                     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10 &none
    &trans  &kp F11  &kp F12   &none    &none    &none                      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
    &trans  &bt1     &bt2      &bt3     &bt4     &btclr                     &none     &none     &none   &none      &none   &trans
    &none   &memoji  &none     &none    &trans   &trans  &trans     &trans  &trans /*         TrackBall         */ &trans  &trans
            >;
        };

        mouse_layer {
	    label = "Mouse";
            bindings = <
// -------------------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// |       |       |       |       |       |       |+++++++++++++++++++++++| PGUP  | Left  | Mid   | Right |       |       |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       | Click | Click | Click |       |       |
// |-------|-------|-------|-------|-------|-------|+++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// |       |       |       |       |       |       |+++++++++++++++++++++++| PGDWN |       |       |       |       |       |
// |       |       |       |       |       |       |+++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|--------+++++++--------|-------|-------|-------|-------|-------|-------|
// |       | EMOJI |       |       | LALT  | SPACE |  NUMS |+++++++| ENTER | BKSPC |       TrackBall       |       |       |
// |       |       |       |       |       | CMD   |       |+++++++|       |       |                       |       |       |
// |-------|-------|-------|-------|-------|-------| ------|+++++++|------ |-------|-------|-------|-------|-------|-------|

&trans  &none   &none   &none   &none    &none                              &none          &none      &none      &none      &none     &none 
&trans  &none   &none   &none   &none    &none                              &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &none     &none
&trans  &none   &none   &none   &none    &none                              &kp PAGE_DOWN  &none      &none      &none      &none     &none
&trans  &trans  &trans  &trans  &trans   &trans  &trans             &trans  &trans  /*            TrackBall            */   &trans    &trans
            >;
        };

// These were part of the default, no sure if they are needed, but I'm leaving them just in case
        scroll_layer {
	    label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans  &trans
            >;
        };

        customizable_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
